{
  "private": true,
  "workspaces": [
    "packages/*",
    "play",
    "docs"
  ],
  "scripts": {
    "dev": "pnpm -C play dev",
    "build": "gulp -f build/gulpfile.ts",
    "docs:dev": "pnpm -C docs dev",
    "docs:build": "pnpm -C docs build:docs",
    "lint": "eslint --fix --ext .ts,.tsx,.vue packages/components",
    "format": "prettier --write \"packages/**/*.ts\" \"packages/**/*.vue\"",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "author": "WQ",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.3",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/gulp": "^4.0.9",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-clean-css": "^4.3.0",
    "@types/gulp-sass": "^5.0.0",
    "@types/sass": "^1.16.1",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.33.0",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/eslint-config-prettier": "^7.0.0",
    "chalk": "^4.1.2",
    "commitizen": "^4.2.4",
    "commitlint": "^17.0.3",
    "commitlint-config-cz": "^0.13.3",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.9.1",
    "eslint": "7.32.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "fast-glob": "^3.2.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.43.3",
    "sucrase": "^3.20.3",
    "ts-morph": "^12.0.0",
    "typescript": "^4.4.4",
    "vue": "^3.2.20"
  },
  "dependencies": {
    "@cblink/components": "workspace:^1.0.0",
    "@cblink/theme-chalk": "workspace:^1.0.0",
    "@cblink/utils": "workspace:^1.0.0",
    "@vueuse/core": "~6.1.0",
    "axios": "^0.21.1",
    "dayjs": "^1.10.7",
    "element-plus": "^2.1.9",
    "js-cookie": "^3.0.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "lint-staged": {
    "*.{vue,tsx,js,ts}": [
      "prettier --write"
    ]
  }
}
